<!DOCTYPE html>

<head>
    <script type="text/javascript">
        function myFunction() 
        {
            alert ('hello');

        }
    </script>
    
    <title>javascript</title>
    
</head>
<body>
    <form>
        <input type="button" value="inline alert" onclick="alert('hello datt')";/>
        <br>
        <input type="button" value="confirm" onclick="confirm('somthing is worng')";>
        <br>
        <input type="button" value="prompt" onclick="prompt('hellooo')";>
        <br>
        <!-- javascript throug -->
        <input type="button" value="inline alert" onclick="myFunction()";>
        
    </form>
    
</body>
</html>